nom,degats,cout,type,pv
Chewbacca,10,2,INDIVIDUEL,15
Han Solo,7,1,INDIVIDUEL,10
Lando Calrissian,7,1,INDIVIDUEL,7
R2D2,5,1,INDIVIDUEL,15
C3PO,7,1,INDIVIDUEL,13
K2SO,10,2,INDIVIDUEL,15
Wedge Antilless,7,2,GROUPE,10
Biggs Darklighter,10,4,GROUPE,5
Ben Kenobi,15,4,GROUPE,20
Yoda,10,4,GROUPE,25
Cal Kestis,10,4,GROUPE,20
Mon Mothma,8,2,INDIVIDUEL,15
Leia Organa,15,4,INDIVIDUEL,20
Bail Organa,5,2,INDIVIDUEL,25
Jyn Erso,5,1,INDIVIDUEL,10
Cassian Andorre,5,1,INDIVIDUEL,5
Chirrut Imwe,5,2,INDIVIDUEL,15
Erza Bridger,10,1,INDIVIDUEL,5
Garrazeb Orrelios,15,4,INDIVIDUEL,15
Hera Syndulla,10,4,INDIVIDUEL,20
Sabine Wren,7,1,INDIVIDUEL,15
Boba Fett,10,2,INDIVIDUEL,7
Bossk,15,2,INDIVIDUEL,5
IG-88,7,1,INDIVIDUEL,7
Grand Moff Tarkin,8,2,INDIVIDUEL,15
Amiral Ackbar,10,4,INDIVIDUEL,20
Orson Krennic,8,2,INDIVIDUEL,15
Dark Sidious,15,4,INDIVIDUEL,20
Inquisiteur,7,4,INDIVIDUEL,15
2eme Soeur,5,2,INDIVIDUEL,15
Baze Malbus,6,2,INDIVIDUEL,5