nom,degats,cout,type,pv
Chewbacca,10,4,INDIVIDUEL,15
Han Solo,7,3,INDIVIDUEL,10
Lando Calrissian,7,2,INDIVIDUEL,7
R2D2,-5,3,INDIVIDUEL,15
C3PO,-7,3,INDIVIDUEL,13
K2SO,-10,5,INDIVIDUEL,15
Wedge Antilless,7,5,GROUPE,10
Biggs Darklighter,10,5,GROUPE,5
Bodhi Rook,5,3,GROUPE,10
Ben Kenobi,15,7,GROUPE,20
Yoda,10,6,GROUPE,25
Cal Kestis,10,5,GROUPE,20
Mon Mothma,8,4,INDIVIDUEL,15
Leïa Organa,15,7,INDIVIDUEL,20
Bail Organa,5,4,INDIVIDUEL,25
Jyn Erso,5,3,INDIVIDUEL,10
Cassian Andorre,5,2,INDIVIDUEL,5
Chirrut Imwe,5,4,INDIVIDUEL,15
Jiang Wen,7,4,INDIVIDUEL,10